{
  "AuthDevice": true,
  "IsQuantumCapable": true,
  "DisabledEndpointTypes": ["httpfull","sitehash","configintegrity","smtp","nmap","nmapvuln","crawlsite","dailycrawl","dailyhugkeepalive","hugwake"],
  "DisabledCommands": ["nmap","meta","metalive","openssl","busybox","searchweb","searchengage","crawlpage","crawlsite","hugspacewake","hugspacekeepalive","ping","quantumconnect","quantumportscanner","quantuminfo","quantumcert","blebroadcast","blebroadcastlisten","cameracapture","msfconsole","quantum-cert"],
  "BaseFusionAuthURL": "https://auth.readyforquantum.com:2096",
  "ClientId": "e4838743-5873-4174-888b-044f43ea7fe8",
  "LoadServer": "devloadserver.readyforquantum.com",
  "max_monitors": 50,
  "max_pending_ping_infos": 500,
  "MaxTaskQueueSize": 4,
  "MaxOutstandingEndpointOperations": 4,
  "poll_seconds": 60
}
